sonar.projectKey=httpbin
sonar.projectName=httpbin
sonar.links.homepage=https://github.com/stivo182/oscript-httpbin
sonar.links.scm=https://github.com/stivo182/oscript-httpbin
sonar.links.issue=https://github.com/stivo182/oscript-httpbin/issues
sonar.sources=./src
sonar.tests=./tests
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=out/genericCoverage.xml
