// BSLLS:UsingHardcodeNetworkAddress-off

Перем HttpBin; // см. HttpBin

&Опция(Имя = "h host", Описание = "Имя хоста / IP адрес сервиса")
&ТСтрока
&ПоУмолчанию("127.0.0.1")
Перем Хост; // Строка

&Опция(Имя = "p port", Описание = "Порт сервиса")
&ТЧисло
&ПоУмолчанию(3334)
Перем Порт; // Число

&КомандаПриложения(Имя = "run", Описание = "Запуск сервиса")
Процедура ПриСозданииОбъекта(&Пластилин("HttpBin") _HttpBin)
	HttpBin = _HttpBin;
КонецПроцедуры

&ВыполнениеКоманды
Процедура Запустить() Экспорт
	HttpBin
		.УстановитьХост(Хост)
		.УстановитьПорт(Порт)
		.ЗапускатьВФоне(Ложь)
		.Запустить();
КонецПроцедуры