// BSLLS:UsingHardcodeNetworkAddress-off

&Опция(Имя = "h host", Описание = "Имя хоста / IP адрес сервиса")
&ТСтрока
&ПоУмолчанию("127.0.0.1")
Перем _Хост; // Строка

&Опция(Имя = "p port", Описание = "Порт сервиса")
&ТЧисло
&ПоУмолчанию(3333)
Перем _Порт; // Число

&Пластилин("Настройки")
Перем _НастройкиВебСервера; // НастройкиВебСервера - см. winow

&Пластилин("ЗапускательВебПриложения")
Перем _ЗапускательВебПриложения; // ЗапускательВебПриложения - см. winow

&КомандаПриложения(Имя = "run", Описание = "Запуск сервиса")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура Запустить() Экспорт

	_НастройкиВебСервера.РазмерБуфера = 0;
	_НастройкиВебСервера.ИмяХоста = _Хост;
	_НастройкиВебСервера.Порт = _Порт;

	Если ПолучитьПеременнуюСреды("HTTPBIN_IS_TEST_MODE") = "true" Тогда
		_НастройкиВебСервера.ЗадержкаПередЧтениемСокета = 400;
	КонецЕсли;

	_ЗапускательВебПриложения.Запустить();

КонецПроцедуры