// BSLLS:UsingHardcodeNetworkAddress-off

&Опция(
	Имя = "h host",
	Описание = "Имя хоста или IP-адрес сервиса"
)
&ТСтрока
&ПоУмолчанию("127.0.0.1")
Перем _Хост; // Строка

&Опция(
	Имя = "p port",
	Описание = "TCP-порт сервиса"
)
&ТЧисло
&ПоУмолчанию(3333)
Перем _Порт; // Число

&Опция(
	Имя = "parent-pid",
	Описание = "PID родительского процесса"
)
&ТЧисло
&ПоУмолчанию(0)
Перем _ИдентификаторРодительскогоПроцесса; // Число

&Пластилин("Настройки")
Перем _НастройкиВебСервера; // НастройкиВебСервера - см. winow

&Пластилин("ЗапускательВебПриложения")
Перем _ЗапускательВебПриложения; // ЗапускательВебПриложения - см. winow

&Пластилин("КонтроллерРодительскогоПроцесса")
Перем _КонтроллерРодительскогоПроцесса; // КонтроллерРодительскогоПроцесса

&КомандаПриложения(Имя = "run", Описание = "Запуск сервиса")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ВыполнениеКоманды
Процедура Запустить() Экспорт

	_НастройкиВебСервера.РазмерБуфера = 0;
	_НастройкиВебСервера.ИмяХоста = _Хост;
	_НастройкиВебСервера.Порт = _Порт;

	Если ПолучитьПеременнуюСреды("HTTPBIN_IS_TEST_MODE") = "true" Тогда
		_НастройкиВебСервера.ЗадержкаПередЧтениемСокета = 400;
	КонецЕсли;

	Если _ИдентификаторРодительскогоПроцесса > 0 Тогда
		_КонтроллерРодительскогоПроцесса.НачатьНаблюдение(_ИдентификаторРодительскогоПроцесса);
	КонецЕсли;

	_ЗапускательВебПриложения.Запустить();

КонецПроцедуры