#Использовать packageinfo

Перем _ИнформацияОПакете; // ИнформацияОПакете - см. packageinfo

&Желудь("ОписаниеКонсольногоПриложения")
&Верховный
Процедура ПриСозданииОбъекта()
	ПолноеИмяФайла = ОбъединитьПути(ТекущийСценарий().Каталог, "../../..", "packagedef"); 
	_ИнформацияОПакете = Новый ИнформацияОПакете(ПолноеИмяФайла);
КонецПроцедуры

Функция ИмяПриложения() Экспорт
	Возврат _ИнформацияОПакете.Имя();
КонецФункции

Функция ПолноеИмяПриложения() Экспорт
	Возврат _ИнформацияОПакете.Описание();
КонецФункции

Функция ВерсияПриложения() Экспорт
	Возврат _ИнформацияОПакете.Версия();
КонецФункции